[General]
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

**.scalar-recording = false
**.vector-recording = true

network = artery.lte.World

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "simulte.sumo.cfg"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

# LTE network
*.configurator.config = xmldoc("lte_network.xml")
*.numLteBaseStations = 2

# LTE channel
*.channelControl.pMax = 10W
*.channelControl.alpha = 1.0
*.channelControl.carrierFrequency = 2.1 GHz

*.eNodeB[*].lteNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.**.channelModel = xmldoc("lte_channel.xml")
*.node[*].lteNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.node[*].lteNic.**.channelModel = xmldoc("lte_channel.xml")

# LTE cell configuration
*.eNodeB[*].cellInfo.broadcastMessageInterval = 0.5 s

# LTE handover
*.eNodeB[*].lteNic.phy.enableHandover = true
*.node[*].lteNic.phy.enableHandover = true

# X2 and SCTP configuration
*.eNodeB[*].numX2Apps = 1
*.eNodeB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1)
*.eNodeB[0].x2App[0].client.connectAddress = "eNodeB[1]%x2ppp0"
*.eNodeB[1].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp0"
*.eNodeB[*].sctp.nagleEnabled = false
*.eNodeB[*].sctp.enableHeartbeats = false

# LTE eNodeB positions
*.eNodeB[0].mobility.initialX = 200m
*.eNodeB[0].mobility.initialY = 1500m
*.eNodeB[1].mobility.initialX = 1800m
*.eNodeB[1].mobility.initialY = 1500m

# LTE UE cell association
*.node[*].lteNic.phy.dynamicCellAssociation = true
*.node[*].masterId = 1      # only used without dynamic association
*.node[*].macCellId = 1     # only used without dynamic association

# LTE MAC quirk
**.lteNic.mac.optSolution = xml("<empty/>")

# Non-LTE configuration
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")

[Config VoIP-UpLink]

*.node[0..9].numUdpApps = 1
*.node[*].udpApp[0].typename = "HybridReceiver"
*.node[*].udpApp[0].localPort = 3000 + ancestorIndex(1) - 1

*.numRoadSideUnits = 2

*.rsu[*].middleware.datetime = "2018-01-17 13:44:00"
*.rsu[*].middleware.services = xmldoc("services-rsu.xml")
*.rsu[0].**.protectedCommunicationZones = xml("<zones><zone latitude=\"49.576070\" longitude=\"11.015889\" /></zones>")

*.tmc.middleware.datetime = "2018-01-17 13:44:00"
*.tmc.middleware.services = xmldoc("services-rsu.xml")
*.tmc.numUdpApps = 1
*.tmc.udpApp[0].typename = "HybridSender"
*.tmc.udpApp[0].destAddress = "node[2]"
*.tmc.udpApp[0].destPort = 3001
*.tmc.udpApp[0].localPort = 3000

*.rsu[*].mobility.initialZ = 10m
*.rsu[0].mobility.initialX = 1200m
*.rsu[0].mobility.initialY = 1000m
*.rsu[1].mobility.initialX = 2000m
*.rsu[1].mobility.initialY = 1000m

*.rsu[*].camReporter.centralAddress = "tmc"
*.rsu[*].camReporter.centralPort = 3000

*.node[*].camReporter.centralAddress = "node[*]"

*.node[*].middleware.DenService.useCases = xmldoc("den-use-cases.xml")
