<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Wed Feb 28 16:12:22 2018 by SUMO duarouter Version 0.31.0
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="hybrid.net.xml"/>
        <route-files value="trips.trips.xml"/>
    </input>

    <output>
        <output-file value="hybrid.rou.xml"/>
    </output>

    <processing>
        <ignore-errors value="true"/>
    </processing>

    <time>
        <begin value="0"/>
        <end value="600.0"/>
    </time>

    <report>
        <no-warnings value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
-->

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vehicle id="0" depart="0.00">
        <route edges="289862036#0 289862030 289862044 289862032 289862028#0 289862028#1 25635772 5234532 5234532-AddedOffRampEdge 135881906 289862035 289862034 289862031 289862037"/>
    </vehicle>
</routes>
