[General]
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

**.scalar-recording = false
**.vector-recording = true
output-vector-file = "results/result_${V2XPenetration}_${LTEPenetration}.vec"
output-scalar-file = "results/result_${V2XPenetration}_${LTEPenetration}.sca"

*.withStoryboard = true
*.storyboard.python = "mzero"

network = artery.hybrid.World

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "mzero.sumo.cfg"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1
*.traci.mapper.typename = "traci.MultiTypeModuleMapper"
*.traci.mapper.vehicleTypes = xmldoc("vehicles/vehicles${V2XPenetration = 0..5}_${LTEPenetration = 0..5}.xml")
sim-time-limit = 490s

# LTE network
*.configurator.config = xmldoc("lte_network.xml")
*.numLteBaseStations = 4

# LTE channel
*.channelControl.pMax = 10W
*.channelControl.alpha = 1.0
*.channelControl.carrierFrequency = 2.1 GHz

*.eNodeB[*].lteNic.channelModel.scenario = "RURAL_MACROCELL"
*.eNodeB[*].lteNic.channelModel.fixed_los = true
*.node[*].lteNic.channelModel.scenario = "RURAL_MACROCELL"
*.node[*].lteNic.channelModel.fixed_los = true

# LTE cell configuration
*.eNodeB[*].cellInfo.broadcastMessageInterval = 0.5 s

# LTE handover
*.eNodeB[*].lteNic.phy.enableHandover = true
*.node[*].lteNic.phy.enableHandover = true

# X2 and SCTP configuration
*.eNodeB[0].numX2Apps = 1
*.eNodeB[1].numX2Apps = 2
*.eNodeB[2].numX2Apps = 2
*.eNodeB[3].numX2Apps = 1
*.eNodeB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1)

*.eNodeB[0].x2App[0].client.connectAddress = "eNodeB[1]%x2ppp0"

*.eNodeB[1].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp0"
*.eNodeB[1].x2App[1].client.connectAddress = "eNodeB[2]%x2ppp0"

*.eNodeB[2].x2App[0].client.connectAddress = "eNodeB[1]%x2ppp1"
*.eNodeB[2].x2App[1].client.connectAddress = "eNodeB[3]%x2ppp0"

*.eNodeB[3].x2App[0].client.connectAddress = "eNodeB[2]%x2ppp1"

*.eNodeB[*].sctp.nagleEnabled = false
*.eNodeB[*].sctp.enableHeartbeats = false

*.eNodeB[0].mobility.initialX = 2000m
*.eNodeB[0].mobility.initialY = 2000m
*.eNodeB[1].mobility.initialX = 6000m
*.eNodeB[1].mobility.initialY = 2500m
*.eNodeB[2].mobility.initialX = 10000m
*.eNodeB[2].mobility.initialY = 4000m
*.eNodeB[3].mobility.initialX = 14000m
*.eNodeB[3].mobility.initialY = 4500m
# LTE UE cell association
*.node[*].lteNic.phy.dynamicCellAssociation = true
*.node[*].masterId = 1      # only used without dynamic association
*.node[*].macCellId = 1     # only used without dynamic association

**.tolerateMaxDistViolation = true

# LTE MAC quirk
**.lteNic.mac.optSolution = xml("<empty/>")

# Non-LTE configuration
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")

*.node[*].numUdpApps = 1
*.node[*].udpApp[0].typename = "HybridReceiver"
*.node[*].udpApp[0].localPort = 3001

*.numHybridRoadSideUnits = 2

*.rsu[*].middleware.datetime = "2018-01-17 13:44:00"
*.rsu[*].middleware.services = xmldoc("services-rsu.xml")
*.rsu[0].**.protectedCommunicationZones = xml("<zones><zone latitude=\"49.576070\" longitude=\"11.015889\" /></zones>")

*.tmc.middleware.datetime = "2018-01-17 13:44:00"
*.tmc.middleware.services = xmldoc("services-rsu.xml")
*.tmc.numUdpApps = 1
*.tmc.udpApp[0].typename = "HybridSender"

*.rsu[*].mobility.initialZ = 10m
*.rsu[0].mobility.initialX = 1200m
*.rsu[0].mobility.initialY = 1000m
*.rsu[1].mobility.initialX = 2000m
*.rsu[1].mobility.initialY = 1000m

*.rsu[*].hybridReporter.centralAddress = "tmc"
*.node[*].hybridReporter.centralAddress = "tmc"

*.node[*].middleware.DenService.useCases = xmldoc("den-use-cases.xml")

[Config M0]
*.traci.launcher.sumo = "sumo"

[Config M0-GUI]
*.traci.launcher.sumo = "sumo-gui"
